# Setting Application
APP_NAME="TEST SERVICE"
APP_CODE=E34FB4E7804F249BBF965896CA7BEF9B
APP_VERSION=122
APP_ADMIN=AdminMain
APP_ADMIN_PASSWORD=SecretPassword
APP_MODE=dev
APP_URL=http:/main.home.com
APP_HOST="127.0.0.1"
APP_PORT=8000
APP_DEBUG=true
APP_TRACE=true

# Other setting
ENV=dev

# New format
VERS:"v.1222"

APP_NAME=ControlPacket
APP_URL=http://${HOST}:${PORT}
SECRET=E34FB4E7804F249BBF965896CA7BEF9B

# default settings
ST_AUTO_ACCEPT=0
ST_CAMERA_TIMEOUT=0
ST_ACCEPT_CAR=1
ST_WEIGHT_DELAY=0
ST_MIN_PLATE_LENGTH=4
ST_TG_DEBUG=0

# Camera
# CAMERA_FRONT_URL="http://222.160.188.111:3/ISAPI/"
# CAMERA_FRONT_LOGIN=Control22
# CAMERA_FRONT_PWD=Q122222222
# CAMERA_BACK_URL="http://132.210.188.111:14/ISAPI/"
# CAMERA_BACK_LOGIN=control11
# CAMERA_BACK_PWD=Q111111111

# LOCWORK
CAMERA_FRONT_URL="http://222.222.22.22:222/ISAPI/"
CAMERA_FRONT_LOGIN=Traffic_Control
CAMERA_FRONT_PWD=22222222

CAMERA_BACK_URL="http://11.11.11.11:222/ISAPI/"
CAMERA_BACK_LOGIN=Tra1ffic_Control
CAMERA_BACK_PWD=11111

# local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=000000000000
DB_DATABASE=maindattabse

# vps
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=000000000000000
# DB_DATABASE=rol_stage
